VITE_SUPABASE_PROJECT_ID="vdihusamibhboeuaavlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaWh1c2FtaWJoYm9ldWFhdmx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5ODEyOTksImV4cCI6MjA3ODU1NzI5OX0.Nhmo2BtTOC3WAVC0061sNaAwD9hR6RUQaGhm0rs4lIU"
VITE_SUPABASE_URL="https://vdihusamibhboeuaavlu.supabase.co"
